plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'jacoco'
mainClassName = "uk.junbau.tools.Main"

group 'uk.junbau.tools'
version '1.0-ITSLIT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "Tw33ter",
                   "Main-Class": mainClassName,
                   "Implementation-Version": version)
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
